SpaceCount
5

Space0
X       Y       Width       Height
0       0    511        242
CameraX     CameraY
0           0
PlayerX     PlayerY
63          110

Space1
X       Y       Width       Height
1279       759    257        490
CameraX     CameraY
1296           1002
PlayerX     PlayerY
1393          1137

Space2
X       Y       Width       Height
0       231    779        512
CameraX     CameraY
0           230
PlayerX     PlayerY
65          372

Space3
X       Y       Width       Height
1668           859   256    280
CameraX     CameraY
1668           859
PlayerX     PlayerY
1680          1010

Space4
X       Y       Width       Height
0           474   1022    1574
CameraX     CameraY
0           1730
PlayerX     PlayerY
113          1920
