SpaceCount
5

Space1
X       Y       Width       Height
0           2799      1024         240
CameraX     CameraY
0           2800
PlayerX     PlayerY
39          2894

Space2
X       Y       Width       Height
1024     1807      512        1232
CameraX     CameraY
1024         2800
PlayerX     PlayerY
1090         2924

Space3
X       Y       Width       Height
1536    0      511         1757
CameraX     CameraY
1536    800
PlayerX     PlayerY
1604        1852

Space4
X       Y       Width       Height
1536    1791      513         240
CameraX     CameraY
1536    240
PlayerX     PlayerY
1599        1920

Space5
X       Y       Width       Height
1536    0      511         1757
CameraX     CameraY
1536    800
PlayerX     PlayerY
1604        888