SpaceCount
15

Space0
X       Y       Width       Height
0       2759    1024        280
CameraX     CameraY
0           2759
PlayerX     PlayerY
104          2926

Space1
X       Y       Width       Height
1024    1791    514         1248
CameraX     CameraY
1024       2759
PlayerX     PlayerY
1158         2896

Space2
X       Y       Width       Height
1536    1759      513         280
CameraX     CameraY
1536    1759
PlayerX     PlayerY
1599        1892

Space3
X       Y       Width       Height
2048    1023      512         1016
CameraX     CameraY
2048    1759
PlayerX     PlayerY
2151        1871

Space4
X       Y       Width       Height
2560    1759      524       280
CameraX     CameraY
2560    1759
PlayerX     PlayerY
2627        1892

Space5
X       Y       Width       Height
1536    0       512         1759
CameraX     CameraY
1536    0
PlayerX     PlayerY
1577        102

Space6
X       Y       Width       Height
2048    503      512      280
CameraX     CameraY
2069    503
PlayerX     PlayerY
2195        625

Space7
X       Y       Width       Height
2048    0      495       280
CameraX     CameraY
2048    0
PlayerX     PlayerY
2114        87

Space8
X       Y       Width       Height
2561    0       511       527
CameraX     CameraY
2561    0
PlayerX     PlayerY
2626        90

Space9
X       Y       Width       Height
2048    199      495       280
CameraX     CameraY
2048    199
PlayerX     PlayerY
2161        373

Space10
X       Y       Width       Height
1280    1024      256       280
CameraX     CameraY
1280    1024
PlayerX     PlayerY
1336        1141

Space11
X       Y       Width       Height
769    1509      765       280
CameraX     CameraY
769    1509
PlayerX     PlayerY
874        1642

Space12
X       Y       Width       Height
512    1039      255       750
CameraX     CameraY
512    1039
PlayerX     PlayerY
633        1112

Space13
X       Y       Width       Height
768    1024      512       505
CameraX     CameraY
768    1024
PlayerX     PlayerY
836        1106

Space14
X       Y       Width       Height
1280    1288      277       240
CameraX     CameraY
1280    1288
PlayerX     PlayerY
1345        1381