SpaceCount
15

Space0
X       Y       Width       Height
0       2799    1024        240
CameraX     CameraY
0           2799
PlayerX     PlayerY
39          2894

Space1
X       Y       Width       Height
1024    1759    512         1279
CameraX     CameraY
1024       2799
PlayerX     PlayerY
1064         2866

Space2
X       Y       Width       Height
1534    1756      514         240
CameraX     CameraY
1534    1756
PlayerX     PlayerY
1604        1852

Space3
X       Y       Width       Height
2048    1023      512         1000
CameraX     CameraY
2048    1790
PlayerX     PlayerY
2152        1909

Space4
X       Y       Width       Height
2560    1791      512       239
CameraX     CameraY
2560    1791
PlayerX     PlayerY
2624        1903

Space5
X       Y       Width       Height
1538    0       509         1757
CameraX     CameraY
1536    0
PlayerX     PlayerY
1570        102

Space6
X       Y       Width       Height
2046    493      514      241
CameraX     CameraY
2046    493
PlayerX     PlayerY
2171        680

Space7
X       Y       Width       Height
2048    0      494       240
CameraX     CameraY
2048    0
PlayerX     PlayerY
2216        101

Space8
X       Y       Width       Height
2528    0       544       527
CameraX     CameraY
2561    1
PlayerX     PlayerY
2625        124

Space9
X       Y       Width       Height
2049    211      529       240
CameraX     CameraY
2225    211
PlayerX     PlayerY
2342        366

Space10
X       Y       Width       Height
1248    1024      287       240
CameraX     CameraY
1248    1024
PlayerX     PlayerY
1448        1141

Space11
X       Y       Width       Height
768    1568      769       190
CameraX     CameraY
1320    1514
PlayerX     PlayerY
1447        1657

Space12
X       Y       Width       Height
512    1040      256       719
CameraX     CameraY
512    1040
PlayerX     PlayerY
632        1133

Space13
X       Y       Width       Height
767    1024      513       513
CameraX     CameraY
767    1024
PlayerX     PlayerY
1604        888

Space14
X       Y       Width       Height
1259    1239      277       240
CameraX     CameraY
1259    1239
PlayerX     PlayerY
1394        1398