Sprite sss
R	G	B
255	25	151	255
Animation Count
3


Name
Animation
Frame Count
1

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
0			17			8				11				4			6


Name
Animation
Frame Count
1

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
8			25			8				3				4			2


Name
Animation
Frame Count
5

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
16			0			26				28				10			19
42			2			16				26				0			9
58			7			21				21				0			13
79			7			19				21				5			14
98			11			20				17				6			10


